# elv-tokens

./: README.md
go/elv-b58/: README.md  build_linux.sh  build_mac.sh  go.mod  go.sum
go/elv-b58/libelvb58/: main.go
java/: .gitignore  README.md  pom.xml
java/resources/: libelvb58.dylib
java/src/io/eluv/constants/: Constants.java
java/src/io/eluv/crypto/: Crypto.java  KeyFactory.java  KeysException.java  PrivateKey.java  Secp256k1.java  SignException.java  Signer.java
java/src/io/eluv/flate/: Flate.java
java/src/io/eluv/format/base58/: Base58.java  Base58Encoder.java  NativeB58Encoder.java  NativeB58Loader.java
java/src/io/eluv/format/eat/: Natives.java  Token.java  TokenBench.java  TokenData.java  TokenException.java  TokenFactory.java  TokenFormat.java  TokenSigType.java  TokenSign.java  TokenType.java
java/src/io/eluv/format/id/: Id.java
java/src/io/eluv/json/: Json.java
java/src/io/eluv/os/: OSInfo.java
java/test/io/eluv/crypto/: KeysTest.java  SignTest.java
java/test/io/eluv/flate/: FlateTest.java
java/test/io/eluv/format/eat/: TokenBenchTest.java  TokenTest.java
java/test/io/eluv/format/id/: IdTest.java
